{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "PokeBall"
    },
    {
      "Key": "greatPokeball",
      "Value": "GreatBall"
    },
    {
      "Key": "ultraPokeball",
      "Value": "UltraBall"
    },
    {
      "Key": "masterPokeball",
      "Value": "MasterBall"
    },
    {
      "Key": "wrongAuthType",
      "Value": "AuthType salah pada config.json"
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value":
        "Kamu di luar dari radius yang kamu tentukan! Jalan ke tempat awal (sekitar {0}m) dalam 5 detik. Apakah file Coords.ini kamu benar?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Tidak ada PokeStop yang bisa digunakan di sekitarmu. Apakah jarak maksimal terlalu kecil?"
    },
    {
      "Key": "eventFortUsed",
      "Value": "Name: {0} XP: {1}, Gem: {2}, Item: {3}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Name: {0} INFO: Gagal mengambil item, kemungkinan softban. Mengulang: {1}/{2}"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "{0} dalam ({1}m)"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Bermain sebagai {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Memakai Lucky Egg, tersisa: {0}"
    },
	{
      "Key": "eventUseLuckyEggMinPokemonCheck",
      "Value": "Jumlah Pokemon tidak cukup untuk memicu Lucky Egg. Menunggu {0} lagi. ({1}/{2})"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} berhasil untuk {1}xp"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Gagal {0}. Hasilnya adalah {1}, menghentikan evolusi {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- CP: {1}  IV: {2}%   [CP terbaik: {3}  IV: {4}%] (Candies: {5})"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCapture",
      "Value":
        "({0}) | ({1}) {2} Lvl: {3} CP: ({4}/{5}) IV: {6}% | Kemungkinan: {7}% | jarak {8}m | dengan sebuah {9} (tersisa {10}). | {11}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Pokeball habis - {0} dengan CP {1} tidak dapat ditangkap"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0} Mencoba #{1}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Candies: {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Data tidak dapat di-handle pada file GPX, mencoba tanpa file GPX..."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokemon"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "Sempurna"
    },
    {
      "Key": "commonWordName",
      "Value": "Nama"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Unknown"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "Menampilkan CP terbesar"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "Menampilkan yang terbaik di kelasnya"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "Menampilkan level terbesar"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Pastikan Lat dan Lng benar. Tutup program jika tidak! Lat: {0} Lng: {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Memasukkan egg ke dalam incubator: jarak yang harus ditempuh {0:0.00}km"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Update status incubator: jarak yang harus ditempuh {0:0.00}km"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "Inkubasi telur telah menetas: {0}"
    },
    {
      "Key": "logEntryError",
      "Value": "ERROR"
    },
    {
      "Key": "logEntryAttention",
      "Value": "PERHATIAN"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKESTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "FARMING"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "DAURULANG"
    },
    {
      "Key": "logEntryPKMN",
      "Value": "PKMN"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "DITRANSFER"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "EVOLUSI"
    },
    {
      "Key": "logEntryBerry",
      "Value": "BERRY"
    },
    {
      "Key": "logEntryEgg",
      "Value": "TELUR"
    },
    {
      "Key": "logEntryDebug",
      "Value": "DEBUG"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "PEMBARUAN"
    },
    {
      "Key": "loggingIn",
      "Value": "Masuk sebagai {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "Server PTC mungkin sedang turun ATAU kredensial anda salah. Coba google"
    },
    {
      "Key": "accessTokenExpired",
      "Value": "Access token expired. Relogin to get a new token."
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Coba lagi dalam {0} detik..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Akun tidak terverifikasi! Keluar..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Membuka halaman Google Device. Mohon tempelkan kode menggunakan CTRL+V"
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "Tidak dapat mengcopy ke clipboard, lakukan secara manual"
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "Pergi ke: {0} & masukkan {1}"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Mendeteksi Perjalanan realistis, menggunakan UserSettings.settings"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Bukan Perjalanan Realistis {0}, menggunakan Coords.ini yang terakhir disimpan"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "Koordinat di file \"Coords.ini\" cacat, menggunakan koordinat default"
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Sempurna! Anda telah mempunyai Versi terbaru {0}"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "AutoUpdater dimatikan. Dapatkan release terakhir dari : {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Mengunduh dan menerapkan Update..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Selesai mengunduh Release terbaru..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Selesai mengbongkar file - file..."
    },
	{
      "Key": "FinishedTransferringConfig",
      "Value": "Menyelesaikan perpindahan konfig ke versi baru..."
    },
    {
      "Key": "updateFinished",
      "Value": "Update telah selesai, anda dapat menutup window ini sekarang."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Mencari incense pokemon..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Mencari pokemon..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Mencari lure pokemon..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "Lewatkan {0}"
    },
    {
      "Key": "invFullTransferring",
      "Value": "PokemonInventori penuh.Mentransfer pokemon..."
    },
    {
      "Key": "invFullTransferManually",
      "Value":
        "PokemonInventori penuh. Mohon Transfer pokemon secara manual atau set TransferDuplicatePokemon menjadi true di setting..."
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "Inventori penuh, item tidak diambil!"
    },
    {
      "Key": "encounterProblem",
      "Value": "Masalah Encounter: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Masalah Encounter: Lure pokemon {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "Destinasi tujuan yang anda inginkan {0}, {1} terlalu jauh dari posisi anda saat ini {2}, {3}"
    },
    {
      "Key": "pokemonRename",
      "Value": "Pokemon {0} ({1}) berubah nama dari {2} to {3}."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Pokemon ignore filter] - Mengacuhkan {0} seperti dijelaskan di setting"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "Status Tangkapan"
    },
    {
      "Key": "catchStatusError",
      "Value": "Tangkapan Error"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "Tangkapan Lari"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "Tangkapan Kabur"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "Gagal Menangkap"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "Berhasil Menangkap"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "Normal"
    },
    {
      "Key": "catchTypeLure",
      "Value": "Lure"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "Incense"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "Gagal untuk memulai WebSocketServer di port : {0}"
    },
    {
      "Key": "statsTemplateString",
      "Value":
        "{0} - Waktu aktif {1} - Lvl: {2} | EXP/H: {3:0} | P/H: {4:0} | Stardust: {5:0} | Ditransfer: {6:0} | Didaur ulang: {7:0}"
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} (level berikutnya dalam {1}h {2}m | {3}/{4} XP)"
    },
    {
      "Key": "requireInputText",
      "Value": "Program akan berlanjut setelah anda menekan tombol..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value": "Karena anda menggunakan Google Two Factor Auth, anda perlu memasukkan Password khusus App di auth.json"
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value": "Membuka Google App-Passwords. Tolong buat App Password baru (gunakan Other sebagai Device)"
    },
    {
      "Key": "googleError",
      "Value": "Pastikan anda memasukkan Email & Password yang benar."
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "Anda perlu mengisi GoogleUsername dan GooglePassword di auth.json!"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "Anda perlu mengisi PtcUsername dan PtcPassword di auth.json!"
    },
    {
      "Key": "snipeScan",
      "Value": "[Sniper] Mencari Pokemon untuk disnipe di {0}..."
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "[Sniper] Tidak ditemukan Pokemon untuk di Snipe!"
    }
  ],
  "pokemon": [
    {
      "Key": "Missingno",
      "Value": "Missingno"
    },
    {
      "Key": "Bulbasaur",
      "Value": "Bulbasaur"
    },
    {
      "Key": "Ivysaur",
      "Value": "Ivysaur"
    },
    {
      "Key": "Venusaur",
      "Value": "Venusaur"
    },
    {
      "Key": "Charmander",
      "Value": "Charmander"
    },
    {
      "Key": "Charmeleon",
      "Value": "Charmeleon"
    },
    {
      "Key": "Charizard",
      "Value": "Charizard"
    },
    {
      "Key": "Squirtle",
      "Value": "Squirtle"
    },
    {
      "Key": "Wartortle",
      "Value": "Wartortle"
    },
    {
      "Key": "Blastoise",
      "Value": "Blastoise"
    },
    {
      "Key": "Caterpie",
      "Value": "Caterpie"
    },
    {
      "Key": "Metapod",
      "Value": "Metapod"
    },
    {
      "Key": "Butterfree",
      "Value": "Butterfree"
    },
    {
      "Key": "Weedle",
      "Value": "Weedle"
    },
    {
      "Key": "Kakuna",
      "Value": "Kakuna"
    },
    {
      "Key": "Beedrill",
      "Value": "Beedrill"
    },
    {
      "Key": "Pidgey",
      "Value": "Pidgey"
    },
    {
      "Key": "Pidgeotto",
      "Value": "Pidgeotto"
    },
    {
      "Key": "Pidgeot",
      "Value": "Pidgeot"
    },
    {
      "Key": "Rattata",
      "Value": "Rattata"
    },
    {
      "Key": "Raticate",
      "Value": "Raticate"
    },
    {
      "Key": "Spearow",
      "Value": "Spearow"
    },
    {
      "Key": "Fearow",
      "Value": "Fearow"
    },
    {
      "Key": "Ekans",
      "Value": "Ekans"
    },
    {
      "Key": "Arbok",
      "Value": "Arbok"
    },
    {
      "Key": "Pikachu",
      "Value": "Pikachu"
    },
    {
      "Key": "Raichu",
      "Value": "Raichu"
    },
    {
      "Key": "Sandshrew",
      "Value": "Sandshrew"
    },
    {
      "Key": "Sandslash",
      "Value": "Sandslash"
    },
    {
      "Key": "NidoranFemale",
      "Value": "NidoranF"
    },
    {
      "Key": "Nidorina",
      "Value": "Nidorina"
    },
    {
      "Key": "Nidoqueen",
      "Value": "Nidoqueen"
    },
    {
      "Key": "NidoranMale",
      "Value": "NidoranM"
    },
    {
      "Key": "Nidorino",
      "Value": "Nidorino"
    },
    {
      "Key": "Nidoking",
      "Value": "Nidoking"
    },
    {
      "Key": "Clefairy",
      "Value": "Clefairy"
    },
    {
      "Key": "Clefable",
      "Value": "Clefable"
    },
    {
      "Key": "Vulpix",
      "Value": "Vulpix"
    },
    {
      "Key": "Ninetales",
      "Value": "Ninetales"
    },
    {
      "Key": "Jigglypuff",
      "Value": "Jigglypuff"
    },
    {
      "Key": "Wigglytuff",
      "Value": "Wigglytuff"
    },
    {
      "Key": "Zubat",
      "Value": "Zubat"
    },
    {
      "Key": "Golbat",
      "Value": "Golbat"
    },
    {
      "Key": "Oddish",
      "Value": "Oddish"
    },
    {
      "Key": "Gloom",
      "Value": "Gloom"
    },
    {
      "Key": "Vileplume",
      "Value": "Vileplume"
    },
    {
      "Key": "Paras",
      "Value": "Paras"
    },
    {
      "Key": "Parasect",
      "Value": "Parasect"
    },
    {
      "Key": "Venonat",
      "Value": "Venonat"
    },
    {
      "Key": "Venomoth",
      "Value": "Venomoth"
    },
    {
      "Key": "Diglett",
      "Value": "Diglett"
    },
    {
      "Key": "Dugtrio",
      "Value": "Dugtrio"
    },
    {
      "Key": "Meowth",
      "Value": "Meowth"
    },
    {
      "Key": "Persian",
      "Value": "Persian"
    },
    {
      "Key": "Psyduck",
      "Value": "Psyduck"
    },
    {
      "Key": "Golduck",
      "Value": "Golduck"
    },
    {
      "Key": "Mankey",
      "Value": "Mankey"
    },
    {
      "Key": "Primeape",
      "Value": "Primeape"
    },
    {
      "Key": "Growlithe",
      "Value": "Growlithe"
    },
    {
      "Key": "Arcanine",
      "Value": "Arcanine"
    },
    {
      "Key": "Poliwag",
      "Value": "Poliwag"
    },
    {
      "Key": "Poliwhirl",
      "Value": "Poliwhirl"
    },
    {
      "Key": "Poliwrath",
      "Value": "Poliwrath"
    },
    {
      "Key": "Abra",
      "Value": "Abra"
    },
    {
      "Key": "Kadabra",
      "Value": "Kadabra"
    },
    {
      "Key": "Alakazam",
      "Value": "Alakazam"
    },
    {
      "Key": "Machop",
      "Value": "Machop"
    },
    {
      "Key": "Machoke",
      "Value": "Machoke"
    },
    {
      "Key": "Machamp",
      "Value": "Machamp"
    },
    {
      "Key": "Bellsprout",
      "Value": "Bellsprout"
    },
    {
      "Key": "Weepinbell",
      "Value": "Weepinbell"
    },
    {
      "Key": "Victreebel",
      "Value": "Victreebel"
    },
    {
      "Key": "Tentacool",
      "Value": "Tentacool"
    },
    {
      "Key": "Tentacruel",
      "Value": "Tentacruel"
    },
    {
      "Key": "Geodude",
      "Value": "Geodude"
    },
    {
      "Key": "Graveler",
      "Value": "Graveler"
    },
    {
      "Key": "Golem",
      "Value": "Golem"
    },
    {
      "Key": "Ponyta",
      "Value": "Ponyta"
    },
    {
      "Key": "Rapidash",
      "Value": "Rapidash"
    },
    {
      "Key": "Slowpoke",
      "Value": "Slowpoke"
    },
    {
      "Key": "Slowbro",
      "Value": "Slowbro"
    },
    {
      "Key": "Magnemite",
      "Value": "Magnemite"
    },
    {
      "Key": "Magneton",
      "Value": "Magneton"
    },
    {
      "Key": "Farfetchd",
      "Value": "Farfetch'd"
    },
    {
      "Key": "Doduo",
      "Value": "Doduo"
    },
    {
      "Key": "Dodrio",
      "Value": "Dodrio"
    },
    {
      "Key": "Seel",
      "Value": "Seel"
    },
    {
      "Key": "Dewgong",
      "Value": "Dewgong"
    },
    {
      "Key": "Grimer",
      "Value": "Grimer"
    },
    {
      "Key": "Muk",
      "Value": "Muk"
    },
    {
      "Key": "Shellder",
      "Value": "Shellder"
    },
    {
      "Key": "Cloyster",
      "Value": "Cloyster"
    },
    {
      "Key": "Gastly",
      "Value": "Gastly"
    },
    {
      "Key": "Haunter",
      "Value": "Haunter"
    },
    {
      "Key": "Gengar",
      "Value": "Gengar"
    },
    {
      "Key": "Onix",
      "Value": "Onix"
    },
    {
      "Key": "Drowzee",
      "Value": "Drowzee"
    },
    {
      "Key": "Hypno",
      "Value": "Hypno"
    },
    {
      "Key": "Krabby",
      "Value": "Krabby"
    },
    {
      "Key": "Kingler",
      "Value": "Kingler"
    },
    {
      "Key": "Voltorb",
      "Value": "Voltorb"
    },
    {
      "Key": "Electrode",
      "Value": "Electrode"
    },
    {
      "Key": "Exeggcute",
      "Value": "Exeggcute"
    },
    {
      "Key": "Exeggutor",
      "Value": "Exeggutor"
    },
    {
      "Key": "Cubone",
      "Value": "Cubone"
    },
    {
      "Key": "Marowak",
      "Value": "Marowak"
    },
    {
      "Key": "Hitmonlee",
      "Value": "Hitmonlee"
    },
    {
      "Key": "Hitmonchan",
      "Value": "Hitmonchan"
    },
    {
      "Key": "Lickitung",
      "Value": "Lickitung"
    },
    {
      "Key": "Koffing",
      "Value": "Koffing"
    },
    {
      "Key": "Weezing",
      "Value": "Weezing"
    },
    {
      "Key": "Rhyhorn",
      "Value": "Rhyhorn"
    },
    {
      "Key": "Rhydon",
      "Value": "Rhydon"
    },
    {
      "Key": "Chansey",
      "Value": "Chansey"
    },
    {
      "Key": "Tangela",
      "Value": "Tangela"
    },
    {
      "Key": "Kangaskhan",
      "Value": "Kangaskhan"
    },
    {
      "Key": "Horsea",
      "Value": "Horsea"
    },
    {
      "Key": "Seadra",
      "Value": "Seadra"
    },
    {
      "Key": "Goldeen",
      "Value": "Goldeen"
    },
    {
      "Key": "Seaking",
      "Value": "Seaking"
    },
    {
      "Key": "Staryu",
      "Value": "Staryu"
    },
    {
      "Key": "Starmie",
      "Value": "Starmie"
    },
    {
      "Key": "MrMime",
      "Value": "Mr. Mime"
    },
    {
      "Key": "Scyther",
      "Value": "Scyther"
    },
    {
      "Key": "Jynx",
      "Value": "Jynx"
    },
    {
      "Key": "Electabuzz",
      "Value": "Electabuzz"
    },
    {
      "Key": "Magmar",
      "Value": "Magmar"
    },
    {
      "Key": "Pinsir",
      "Value": "Pinsir"
    },
    {
      "Key": "Tauros",
      "Value": "Tauros"
    },
    {
      "Key": "Magikarp",
      "Value": "Magikarp"
    },
    {
      "Key": "Gyarados",
      "Value": "Gyarados"
    },
    {
      "Key": "Lapras",
      "Value": "Lapras"
    },
    {
      "Key": "Ditto",
      "Value": "Ditto"
    },
    {
      "Key": "Eevee",
      "Value": "Eevee"
    },
    {
      "Key": "Vaporeon",
      "Value": "Vaporeon"
    },
    {
      "Key": "Jolteon",
      "Value": "Jolteon"
    },
    {
      "Key": "Flareon",
      "Value": "Flareon"
    },
    {
      "Key": "Porygon",
      "Value": "Porygon"
    },
    {
      "Key": "Omanyte",
      "Value": "Omanyte"
    },
    {
      "Key": "Omastar",
      "Value": "Omastar"
    },
    {
      "Key": "Kabuto",
      "Value": "Kabuto"
    },
    {
      "Key": "Kabutops",
      "Value": "Kabutops"
    },
    {
      "Key": "Aerodactyl",
      "Value": "Aerodactyl"
    },
    {
      "Key": "Snorlax",
      "Value": "Snorlax"
    },
    {
      "Key": "Articuno",
      "Value": "Articuno"
    },
    {
      "Key": "Zapdos",
      "Value": "Zapdos"
    },
    {
      "Key": "Moltres",
      "Value": "Moltres"
    },
    {
      "Key": "Dratini",
      "Value": "Dratini"
    },
    {
      "Key": "Dragonair",
      "Value": "Dragonair"
    },
    {
      "Key": "Dragonite",
      "Value": "Dragonite"
    },
    {
      "Key": "Mewtwo",
      "Value": "Mewtwo"
    },
    {
      "Key": "Mew",
      "Value": "Mew"
    }
  ]
}